@import "variables";




/*TITULO*/

.title{

    color:black;
    text-align: center;
    font-size: 13px;
    font-family: $fuente-ppal;
    padding: 56px;
    margin-top: 30px;
    margin-bottom: 20px;
}


/*GRILLAS*/

    /*3*/

#cardsLayout{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 30% 30% 30%;
    grid-template-areas: "area1"
                         "area2"
                         "area3";
    }
    
    /*4*/
#serviceLayout{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 25% 25% 25% 25%;
    grid-template-areas: "sarea1"
                         "sarea2"
                         "sarea3"
                         "sarea4";
    }

    /*SECCIONES*/

.card {

    background-color: white;
    padding: 20px;
    margin: 30px;
    border-radius: 15px;
    text-align: center;   

    .subTitle{
        text-decoration: none;
        color: $color-primario;
        font-family: $fuente-ppal;
        font-size: 13px;
    }

    .cardBody{ 

        font-family:$fuente-ppal;
        font-size: 15px;
        color: black;
        margin: 15px;
        padding: 15px;
    }

}  

